{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "finaldev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "finaltest",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "jhbrkexmkjvgss",
    "password": "382c08bc425d04a5f842893279abdc749c37fbd79175f2d9f5ad5d75bc41f90a",
    "database": "dc41h79m3qul0m",
    "host": "ec2-23-20-129-146.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}